labs/lab1/src/bwce/PSGOrderAPIImplementation/PSGOrderHelper/Schemas/customersResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1538292571183" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1538292571183">
  <complexType name="customersElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="CustID" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="zip" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreditLimit" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>
    </sequence>
  </complexType>
  <element name="customersElement" type="tns:customersElementType"/>
  <complexType name="customersElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:customersElement"/>
    </sequence>
  </complexType>
  <element name="customersElementArray" type="tns:customersElementArrayType"/>
</schema>
