labs/api-lab1/src/bwce/PSGOrderAPIImplementation/PSGOrderHelper/Schemas/createCustomerResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1538294014081" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1538294014081">
  <complexType name="createCustomerResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CustID" type="integer"/>
    </sequence>
  </complexType>
  <element name="createCustomerResponseElement" type="tns:createCustomerResponseElementType"/>
  <complexType name="createCustomerResponseElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:createCustomerResponseElement"/>
    </sequence>
  </complexType>
  <element name="createCustomerResponseElementArray" type="tns:createCustomerResponseElementArrayType"/>
</schema>
