labs/api-lab1/src/bwce/PSGOrderAPIImplementation/PSGOrderHelper/Schemas/StandardErrorResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1539570492712" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1539570492712">
  <complexType name="StandardErrorElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="status" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="errorID" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="errorCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="errorType" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="more_info" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="context">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="value" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="StandardErrorElement" type="tns:StandardErrorElementType"/>
</schema>
